<!-- 
    Module Name: Menu.html

    Description: Contains the source code to be stringified and sent for the 
                 main menu's web service
 -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: monospace;
                text-align: center;
                align-items: center;
            }
            h1 {
                font-size: 5rem;
            }
            p {
                font-size: 2rem;
            }
            i {
                font-size: 1rem;
                color: blue;
            }
            .lds-dual-ring {
                display: inline-block;
                width: 80px;
                height: 80px;
            }
            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 64px;
                height: 64px;
                margin: 8px;
                border-radius: 50%;
                border: 6px solid #000;
                border-color: #000 transparent #000 transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <h1>Please wait!</h1>
        <div class="lds-dual-ring"></div>
        <p>Player is currently selecting a game.</p>
        <p><i>State College Game Engine - Micro Game Engine Platform</i></p>
    </body>
</html>
