<!-- 
    Module Name: TicTacToe.html

    Description: Contains the source code to be stringified and sent for the 
                 Tic Tac Toe game
 -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                --blue: #003c9c;
                --red: #751813;
            }
            body {
                align-items: center;
                font-family: monospace;
                text-align: center;
            }

            table {
                text-align: center;
                font-size: 10rem;
                font-family: monospace;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                width: 30rem;
            }
            td {
                border: 0.25rem solid;
                border-color: rgba(0, 0, 0, 0.05);
                height: 10rem;
                transition: border-color 0.5s ease;
            }

            .blue {
                background: none;
                color: var(--blue);
            }

            .red {
                background: none;
                color: var(--red);
            }

            h1 {
                font-size: 10rem;
                margin-bottom: 0rem;
                margin-top: 5rem;
            }
            p {
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <h1>
            <mark class="blue">TIC-</mark>
            <mark class="red">TAC-</mark>
            <mark class="blue">TOE</mark>
        </h1>
        <table>
            <tr>
                <td class="red">X</td>
                <td>O</td>
                <td>X</td>
            </tr>
            <tr>
                <td>X</td>
                <td>O</td>
                <td>O</td>
            </tr>
            <tr>
                <td>O</td>
                <td>X</td>
                <td>X</td>
            </tr>
        </table>
        <p>User has won!</p>
    </body>
</html>
